Loading Heathrow.air.xml...Jim International loaded.Loading A380.obj.xml...A380 loaded.-[ 09R (Take Off Away) ]- Distance From Threshold (Dis): -30.0
Blast Allowance: 300.0
Displaced Threshold (DT): 307.0

TORA = TORA - Blast - Dis - DT     = 3660.0 - 300.0 - -30.0 - 307.0
ASDA = (R)TORA + Stopway     = 3083.0 + 0.0
TODA = (R)TORA + Clearway     = 3083.0 + 0.0--------------------------------------


-[ 09R (Land Over) ]-Distance From Obs: -30.0
RESA: 240.0
ALS: 600.0
Strip End: 60.0
Blast Allowance: 300.0
Largest Factor(ALS): 660.0

LDA = LDA - Dis - ALS    = 3353.0 - -30.0 - 660.0--------------------------------------


-[ 27L (Take Off Towards) ]-Distance From Threshold (Dis): 3696.0m 
ALS: 600.0m
Displaced Threshold (DT): 0.0m
Strip End: 60.0m

TORA = Dis + DT - ALS - Strip End     = 3696.0 + 0.0 - 600.0 - 60.0
ASDA = (R)TORA
TODA = (R)TORA--------------------------------------


-[ 27L (Land Towards) ]-Distance From Obs(Dis): 3696.0
RESA: 240.0
Strip End: 60.0

LDA = Dis - RESA - strip end    = 3696.0 - 240.0 - 60.0--------------------------------------


